POSTGRES_HOST="postgres"
POSTGRES_DB="social"
POSTGRES_USER="social"
POSTGRES_PASSWORD="1234"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"